<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>class2</title>
	<style>
		#outer{
			position: absolute;
			left: 30%;
			top:20%;
		}

		#outer div{
			background-color:#f7f6f6;
			width: 60px;
			height: 68px;
			text-align: center;
			margin: 20px;
			float: left;
			font-weight: bold;
			line-height: 68px;
		}
		#outer div:nth-of-type(1){
			 
		}
		#outer div:nth-of-type(2){
			-webkit-transform: skewX(30deg);
			-moz-transform: skewX(30deg);
			-ms-transform: skewX(30deg);
			transform: skewX(30deg);
		}
		#outer div:nth-of-type(3){
			-webkit-transform:scaleX(0.5);
			-moz-transform:scaleX(0.5);
			-ms-transform:scaleX(0.5);
			transform:scaleX(0.5);
		}
		#outer div:nth-of-type(4){
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);

		}
		#outer div:nth-of-type(5){
			-webkit-transform: translate(10px, 20px);
			-moz-transform: translate(10px, 20px);
			-ms-transform: translate(10px, 20px);
			transform: translate(10px, 20px);
		}
		#outer div:nth-of-type(6){
			-webkit-transform: translate(10px, 20px) skewX(30deg) scaleX(0.5) rotate(45deg);
			-moz-transform: translate(10px, 20px) skewX(30deg) scaleX(0.5) rotate(45deg);
			-ms-transform: translate(10px, 20px) skewX(30deg) scaleX(0.5) rotate(45deg);
			transform: translate(10px, 20px) skewX(30deg) scaleX(0.5) rotate(45deg);	
		}
	</style>
</head>
<body>
	<div id="outer">
		<div>box0</div>
		<div>box1</div>
		<div>box2</div>
		<div>box3</div>
		<div>box4</div>
		<div>box5</div>
	</div>
</body>
</html>