<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>class6</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#big-picture img{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#little-picture{
			z-index: 1;
			text-align: center;
			position: absolute;
			bottom: 30px;

		}
		#little-picture img {
			margin-left: 20px;
			width: 10%;
			height: 10%;
		}

		#big-picture img:nth-of-type(1){
			-webkit-animation-duration: 0.5s;
			   -moz-animation-duration: 0.5s;
			        animation-duration: 0.5s;
			-webkit-animation-timing-function: ease-out;
			   -moz-animation-timing-function: ease-out;
			        animation-timing-function: ease-out;
		}
		#big-picture img:nth-of-type(2){
			-webkit-animation-duration: 0.5s;
			   -moz-animation-duration: 0.5s;
			        animation-duration: 0.5s;
			-webkit-animation-timing-function: ease-out;
			   -moz-animation-timing-function: ease-out;
			        animation-timing-function: ease-out;
		}
		#big-picture img:nth-of-type(3){
			-webkit-animation-duration: 1s;
			   -moz-animation-duration: 1s;
			        animation-duration: 1s;
			-webkit-animation-timing-function: ease-in;
			   -moz-animation-timing-function: ease-in;
			        animation-timing-function: ease-in;
		}
		#big-picture img:nth-of-type(4){
			-webkit-animation-duration: 1s;
			   -moz-animation-duration: 1s;
			        animation-duration: 1s;
			-webkit-animation-timing-function: ease-out;
			   -moz-animation-timing-function: ease-out;
			        animation-timing-function: ease-out;
		}
		#big-picture img:nth-of-type(5){
			-webkit-animation-duration: 0.7s;
			   -moz-animation-duration: 0.7s;
			        animation-duration: 0.7s;
			-webkit-animation-timing-function: ease-in-out;
			   -moz-animation-timing-function: ease-in-out;
			        animation-timing-function: ease-in-out;

			    }
			
		@-webkit-keyframes picture1 {
			from {
				-webkit-transform: translateX(-500px);
				        transform: translateX(-500px);				
			}
			to {
				-webkit-transform: translateX(0px);
				        transform: translateX(0px);
			}
		}
		@-moz-keyframes picture1 {
			from {
				-moz-transform: translateX(-500px);
				     transform: translateX(-500px);				
			}
			to {
				-moz-transform: translateX(0px);
				     transform: translateX(0px);
			}
		}
		@keyframes picture1 {
			from {
				-webkit-transform: translateX(-500px);
				   -moz-transform: translateX(-500px);
				        transform: translateX(-500px);				
			}
			to {
				-webkit-transform: translateX(0px);
				   -moz-transform: translateX(0px);
				        transform: translateX(0px);
			}
		}
		@-webkit-keyframes picture2 {
			from {
				-webkit-transform: translateY(350px);
				        transform: translateY(350px);
			}
			to {
				-webkit-transform: translateY(0px);
				        transform: translateY(0px);
			}
		}
		@-moz-keyframes picture2 {
			from {
				-moz-transform: translateY(350px);
				     transform: translateY(350px);
			}
			to {
				-moz-transform: translateY(0px);
				     transform: translateY(0px);
			}
		}
		@keyframes picture2 {
			from {
				-webkit-transform: translateY(350px);
				   -moz-transform: translateY(350px);
				        transform: translateY(350px);
			}
			to {
				-webkit-transform: translateY(0px);
				   -moz-transform: translateY(0px);
				        transform: translateY(0px);
			}
		}
		@-webkit-keyframes picture3 {
			from {
				-webkit-transform: scale(0.1);
				        transform: scale(0.1);
			}
			to {
				-webkit-transform: scale(1.0);
				        transform: scale(1.0);
			}
		}
		@-moz-keyframes picture3 {
			from {
				-moz-transform: scale(0.1);
				     transform: scale(0.1);
			}
			to {
				-moz-transform: scale(1.0);
				     transform: scale(1.0);
			}
		}
		@keyframes picture3 {
			from {
				-webkit-transform: scale(0.1);
				   -moz-transform: scale(0.1);
				        transform: scale(0.1);
			}
			to {
				-webkit-transform: scale(1.0);
				   -moz-transform: scale(1.0);
				        transform: scale(1.0);
			}
		}
		@-webkit-keyframes picture4 {
			from {
				-webkit-transform: scale(2.0);
				        transform: scale(2.0);
			}
			to {
				-webkit-transform: scale(1.0);
				        transform: scale(1.0);
			}
		}
		@-moz-keyframes picture4 {
			from {
				-moz-transform: scale(2.0);
				     transform: scale(2.0);
			}
			to {
				-moz-transform: scale(1.0);
				     transform: scale(1.0);
			}
		}
		@keyframes picture4 {
			from {
				-webkit-transform: scale(2.0);
				   -moz-transform: scale(2.0);
				        transform: scale(2.0);
			}
			to {
				-webkit-transform: scale(1.0);
				   -moz-transform: scale(1.0);
				        transform: scale(1.0);
			}
		}


		@-webkit-keyframes picture5 {
			from {
				-webkit-transform: scale(0.1) rotate(-360deg);
				        transform: scale(0.1) rotate(-360deg);
			}
			to {
				-webkit-transform: scale(1.0) rotate(0deg);
				        transform: scale(1.0) rotate(0deg);
			}
		}
		@-moz-keyframes picture5 {
			from {
				-moz-transform: scale(0.1) rotate(-360deg);
				     transform: scale(0.1) rotate(-360deg);
			}
			to {
				-moz-transform: scale(1.0) rotate(0deg);
				     transform: scale(1.0) rotate(0deg);
			}
		}
		@keyframes picture5 {
			from {
				-webkit-transform: scale(0.1) rotate(-360deg);
				   -moz-transform: scale(0.1) rotate(-360deg);
				        transform: scale(0.1) rotate(-360deg);
			}
			to {
				-webkit-transform: scale(1.0) rotate(0deg);
				   -moz-transform: scale(1.0) rotate(0deg);
				        transform: scale(1.0) rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div id="big-picture">
		<img src="img/p1.jpg" alt="">
		<img src="img/p2.png" alt="">
		<img src="img/p3.png" alt="">
		<img src="img/p4.jpg" alt="">
		<img src="img/p5.jpg" alt="">
	</div>

	<div id="little-picture">
		<img src="img/p1.jpg" alt="1">
		<img src="img/p2.png" alt="2">
		<img src="img/p3.png" alt="3">
		<img src="img/p4.jpg" alt="4">
		<img src="img/p5.jpg" alt="5">
	</div>
	<script>

		var littlePicture = document.querySelectorAll("#little-picture img");
		var bigPicture = document.querySelectorAll("#big-picture img");

		// let简化写法
		for(let i=0;i<5;i++){
			
				littlePicture[i].onclick = function (){
					// 移除大图节点然后再添加，默认添加到最后一个img节点使其出现在所有图片最上层
					bigPicture[0].parentNode.appendChild(bigPicture[i]);
					// 添加动画	
					bigPicture[i].style.animationName = "picture"+(i+1);
				};

			
		}

		// 闭包内部函数
		// for(var i=0;i<5;i++){
		// 	 (function(i){
		// 		littlePicture[i].onclick = function (){
		// 			// 移除大图节点然后再添加，默认添加到最后一个img节点使其出现在所有图片最上层
		// 			bigPicture[0].parentNode.appendChild(bigPicture[i]);
		// 			// 添加动画	
		// 			bigPicture[i].style.animationName = "picture"+(i+1);
		// 		};

		// 	})(i);
		// }
		
		// 不用闭包的麻烦写法
		// littlePicture[0].onclick = function(){
		// 	// 移除大图节点然后再添加，默认添加到最后一个img节点使其出现在所有图片最上层
		// 	bigPicture[0].parentNode.appendChild(bigPicture[0]);
		// 	// 添加动画	
		// 	bigPicture[0].style.animationName = "picture1";

		// }
		// littlePicture[1].onclick = function(){
		// 	bigPicture[1].parentNode.appendChild(bigPicture[1]);	
		// 	bigPicture[1].style.animationName = "picture2";

		// }
		// littlePicture[2].onclick = function(){
		// 	bigPicture[2].parentNode.appendChild(bigPicture[2]);
		// 	bigPicture[2].style.animationName = "picture3";

		// }
		// littlePicture[3].onclick = function(){
		// 	bigPicture[3].parentNode.appendChild(bigPicture[3]);	
		// 	bigPicture[3].style.animationName = "picture4";

		// }
		// littlePicture[4].onclick = function(){
		// 	bigPicture[4].parentNode.appendChild(bigPicture[4]);	
		// 	bigPicture[4].style.animationName = "picture5";

		// }

	
	</script>
</body>
</html>