<!DOCTYPE html>
<html lang="en">
<head>
	<metacharset="UTF-8">
	<title>class5</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		#outer{
			position: absolute;
			left: 40%;
			top:20%;
			width: 200px;
			margin: 0 auto;
		}
		#inner{
			
			 /*3d属性*/
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
			        transform-style: preserve-3d;
			/*元素与视图的距离*/
			-webkit-perspective: 500px;
			   -moz-perspective: 500px;
			        perspective: 500px;
		}
		ul{
			width: 200px;
			height: 200px;
			position: relative;
			list-style: none;
			 /*3d属性*/
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
			    -ms-transform-style: preserve-3d;
			        transform-style: preserve-3d;
			/*过度时间*/
			-webkit-animation-duration: 5s;
			   -moz-animation-duration: 5s;
			        animation-duration: 5s;
	        -webkit-animation-iteration-count: infinite; 
	           -moz-animation-iteration-count: infinite; 
	           	    animation-iteration-count: infinite;
			
		}
		li{
			display: block;
			width: 200px;
			height: 200px;
			background-color: #0C2851;
			opacity: 0.5;
			position: absolute;
			border:1px solid #0C285F;

		}
		li:nth-of-type(1){
			-webkit-transform: translateZ(100px);
			   -moz-transform: translateZ(100px);
			    -ms-transform: translateZ(100px);
			        transform: translateZ(100px);	
		}
		li:nth-of-type(2){
			-webkit-transform: rotateY(90deg) translateZ(100px);
			   -moz-transform: rotateY(90deg) translateZ(100px);
			    -ms-transform: rotateY(90deg) translateZ(100px);
			        transform: rotateY(90deg) translateZ(100px);			
		}
		li:nth-of-type(3){
			-webkit-transform: rotateY(180deg) translateZ(100px);
			   -moz-transform: rotateY(180deg) translateZ(100px);
			    -ms-transform: rotateY(180deg) translateZ(100px);
			        transform: rotateY(180deg) translateZ(100px);			
		}
		li:nth-of-type(4){
			-webkit-transform: rotateY(270deg) translateZ(100px);
			   -moz-transform: rotateY(270deg) translateZ(100px);
			   	-ms-transform: rotateY(270deg) translateZ(100px);
			        transform: rotateY(270deg) translateZ(100px);		
		}
		li:nth-of-type(5){
			-webkit-transform: rotateX(90deg) translateZ(100px);
			   -moz-transform: rotateX(90deg) translateZ(100px);
			    -ms-transform: rotateX(90deg) translateZ(100px);
			        transform: rotateX(90deg) translateZ(100px);			
		}
		li:nth-of-type(6){
			-webkit-transform: rotateX(-90deg) translateZ(100px);
			   -moz-transform: rotateX(-90deg) translateZ(100px);
			     -ms-transform: rotateX(90deg) translateZ(100px);
			        transform: rotateX(-90deg) translateZ(100px);
		}
		@-webkit-keyframes mymove {
        		0%{
					-webkit-transform: rotateY(0deg);
					        transform: rotateY(0deg);
        		}
        		
        		100%{
					-webkit-transform: rotateY(-270deg);
					        transform: rotateY(-270deg);
        		}
        	}
		@-moz-keyframes mymove {
        		0%{
					-moz-transform: rotateY(0deg);
					     transform: rotateY(0deg);
        		}
        		
        		100%{
					-moz-transform: rotateY(-270deg);
					     transform: rotateY(-270deg);
        		}
        	}
		@keyframes mymove {
        		0%{
					-webkit-transform: rotateY(0deg);
					   -moz-transform: rotateY(0deg);
					    -ms-transform: rotateY(0deg);
					        transform: rotateY(0deg);
        		}
        		
        		100%{
					-webkit-transform: rotateY(-270deg);
					   -moz-transform: rotateY(-270deg);
					    -ms-transform: rotateY(-270deg);
					        transform: rotateY(-270deg);
        		}
        	}
        ul:hover{
       		/*动画名称*/
			-webkit-animation-name: mymove;
			-moz-animation-name: mymove;
			animation-name: mymove;
        }
	</style>
</head>
<body>
	<div id="outer">
		<div id="inner">	
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
	</div>
</body>
</html>